<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Satpam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>FORM LAPORAN SECURITY</h1>
    <a class="btn" href="https://docs.google.com/forms/d/1XgAKJo8apaFzAT3veJkQc_ZqkHm87eiW9GtbWcGnrPQ/" target="_blank">BUKU KUNCI</a>
    <a class="btn" href="https://docs.google.com/forms/d/1JHuof0aa2-f_2LXMMfSmAydgL79mRdRXMwmC5xwIPDI/" target="_blank">IJIN KELUAR MASUK KARYAWAN</a>
    <a class="btn" href="https://docs.google.com/forms/d/1eriI9txHFtx9pOMpAQ5pvZy5GmghLDXQxDpF9epsWmg/" target="_blank">ABSEN SECURITY</a>
    <a class="btn" href="https://docs.google.com/forms/d/1JQXejpzOM4-FDTDiU0kmd09xoF_23Fd3pkmZ7fqqvKE/" target="_blank">KELUAR MASUK KENDARAAN</a>
    <a class="btn" href="https://docs.google.com/forms/d/1eJW9wCyvP_EEF0NwWVdbuRdTRd66E_6f95fn6hY09kk/" target="_blank">DATA OFF PEMBINA</a>
    <a class="btn" href="https://docs.google.com/forms/d/19Y_Pupz5X-CB0cBWzJxlX-goifcFyPiKhAaR2u6FgXI/" target="_blank">IJIN KELUAR MASUK SISWA</a>
    <a class="btn" href="https://docs.google.com/forms/d/11ct_WNJ-ObQrIZfO6EqlqQ5KxyqCUtejX-A_EiH4bnA/" target="_blank">BUKU TAMU</a>
  </div>
</body>
</html>
